//
// Created by gomonuk on 24.03.19.
//

/**
Реализуйте следующие классы
Контейнер, который содержит значения факториала от 1! до 10!.
Интерфейс класса должен включать в себя как минимум:
o Конструктор по умолчанию
o Функцию получения итератора указывающего на первый элемент контейнера begin()
o Функцию получения итератора указывающего на элемент, следующий за последним end()
Доступ к элементам этого контейнера возможен только с помощью итераторов возвращаемых функциями begin() и end().
Контейнер не должен содержать в памяти свои элементы, они должны вычисляться при обращении к ним через итератор

Класс итератора для перечисления элементов этого контейнера, объекты этого
класса возвращаются функциями begin() и end(). Итератор должен быть двунаправленным.
Итератор должен быть совместимым с STL (проверить это можно
используя алгоритм copy для копирования содержимого разработанного контейнера в vector<int>)
 */

#include <iostream>
#include <vector>
#include "MyContainer.h"

int main() {
    MyContainer factorial;

    for(MyContainer::iterator it = factorial.begin(); it < factorial.end(); it++) {
        std::cout << *it << " ";
    }

    std::vector<int> savedValues(10);
    copy(factorial.begin(), factorial.end(), savedValues.begin());

    std::cout << "\nЗначения факториала, сохранённые в вектор:" << std::endl;
    for (int &savedValue : savedValues) {
        std::cout << savedValue << " ";
    }
    return 0;
}